FAIL_LOAD1 = "Failed to load "
FAIL_LOAD2 = " library. Make sure everything is extarcted "
--------------self menu---------------------
SELF_MENU = "Self"
DECAL_MENU = "Decal" 
NO_HEAT = "No heat signature"
NO_FALL_DAMAGE = "No fall Damage"
NO_CRITICAL = "No critical Damage"
UNLIM_AIR = "Unlimited air"
CLEAR_DECAL = "Clear all decal"
CLEAR_DECAL_DESC = "Warning somme cannot be cleared"
DECAL_DAMAG = "Damage zone"
DECAL_DAMAG_DESC = "0 = Torso, 1 = Head, 2 = Left arm, 3 = Right arm, 4 = Left leg, 5 = Right leg"
X_DECAL = "X coord"
X_DECAL_DESC = "Horizon"
Y_DECAL = "Y coord"
Y_DECAL_DESC = "Vertical"
ROT_DECAL = "Rotation"
SCALE_DECAL = "Scale"
VARIATON_DECAL = "Variation"
VARIATON_DECAL_DESC = "scar: 13 variation, blushing: no limit ?, cs_flush_anger: 0 variation, cs_flush_anger_face: no limit ?, bruise: no limit ?, bruise_large: no limit ?, herpes: 0 variation, ArmorBullet: no limit ?, basic_dirt_cloth: no limit ?, basic_dirt_skin: no limit ?, cs_trev1_dirt: 13 variation"
DECAL_TYPE = "Decal type"
DECAL_TYPE_DESC = "1 = scar, 2 = blushing, 3 = cs_flush_anger, 4 = cs_flush_anger_face, 5 = bruise, 6 = bruise_large, 7 = herpes, 8 = ArmorBullet, 9 = basic_dirt_cloth, 10 = basic_dirt_skin, 11 = cs_trev1_dirt"
ADD_DECAL = "Add decal"
INF_SPECIAL = "Infinite special ability"
PED_NERF = "Ped have nerf"
PED_NERF_DESC = "No godmode usage you can still play legit with other player"
--------------self menu end-----------------
--------------vehicle menu------------------
VEHICULE_MENU = "Vehicle"
VEH_FLY_SUBMENU = "Setting for vehicle fly"
SPEED_METTER = "Speed O meter"
AI_DRIVE_MENU = "AI drive"
AI_DRIVE_FLAG = "AI driving flag"
DRIVE_TO_WAYPOINT = "Drive to waypoint"
NO_WAYPOINT = "No waypoint detected"
NOT_IN_CAR = "please put your ass in/on a vehicle"
IA_SPEED = "IA Speed"
UNKNOWN = "Unknown"
NO_USED_FLAG = "The flag is not used in Rockstar's decompiled scripts"
FLAG1 = "Stop before vehicles"
FLAG2 = "Stop before peds"
FLAG3 = "Avoid vehicles"
FLAG4 = "Avoid empty vehicles"
FLAG5 = "Avoid peds"
FLAG6 = "Avoid objects"
FLAG8 = "Stop at traffic lights"
FLAG9 = "Use blinkers"
FLAG10 = "Allow going wrong way"
FLAG11 = "Drive in reverse gear"
FLAG19 = "Take shortest path"
FLAG20 = "Reckless"
FLAG23 = "Ignore roads"
FLAG25 = "Ignore all pathing"
FLAG30 = "Avoid highways when possible"
FLAG10DESC = "only does it if the correct lane is full, will try to reach the correct lane again"
FLAG19DESC = "Removes most pathing limits, the driver even goes on dirt roads"
FLAG20DESC = "Previously named: Allow overtaking vehicles if possible"
FLAG23DESC = "Uses local pathing, only works within 200~ meters around the player"
FLAG25DESC = "Goes straight to destination"
FLAG30DESC = "will use the highway if there is no other way to get to the destination"
SPEED_METTER_SETTING = "Settings for speed O meter"
SPEED_METTER_TEXTURE = "Texture for speed O meter"
VEH_FLY_STOP = "Freeze vehicle when no input"
VEH_FLY = "Vehicle fly"
DEFAULT_SPEED_METTER_TEXTURE = "Default"
CHERAX_SPEED_METTER_TEXTURE = "Cherax"
X_SPEED_METTER = "Coord X"
Y_SPEED_METTER = "Coord Y"
A_SPEED_METTER = "Alpha"
S_SPEED_METTER = "Size"
AUTO_REPAIR = "Auto repair"
HORN_BOOST = "Horn boost"
HORN_BOOST_FORCE = "Horn boost force"
SUPER_DRIVE = "Super drive"
INVINC_CAR_LIGHT = "Invicible car light"
INVINC_CAR_LIGHT_DESC = "Your headlight and rear light can't break"
NO_CAR_POP = "No more car exhaust pop"
RAISE_ROOF = "Raise vehicle roof"
LOWER_ROOF = "Lower vehicle roof"
KEEP_ON = "Keep engine on"
KEEP_ON_DESC = "work for plane and heli"
NO_DEPTH_LIMIT = "Unlimited depth"
NO_DEPTH_LIMIT_DESC = "you will still get block from reching the bottom of the ocean"
ANCHOR_BOAT = "Anchor your boat"
ANCHOR_BOAT_LEAVE = "Anchor your boat when leaving"
ANCHOR_BOAT_LEAVE_DESC = "you boat will not be freezed if you are neer it"
FORKLIFT_HEIGTH = "Forklift height"
FORKLIFT_HEIGTH_DESC = "might be useless because gta isn't a fun game"
EJECT_WINDSHIELD = "Eject windshield"
UNBREAKABLE_PART = "Unbreakable car part"
STICK_TO_GROUND = "Stick to the ground"
EASY_ENTER = "Stop the vehicle you are trying to get in"
DRIVE_ON_WALL = "Drive on walls"
ANTI_CARJACKING = "Anti-carjacking"
BLINKER_RIGHT = "Blinker right"
BLINKER_LEFT = "Blinker left"
VEH_BLINKER_MENU = "Blinker"
BLINKER_WARNING = "Warning blinker"
BLINKER_DESC = "Attatch a hotkey to use them easily"
--------------vehicle menu end--------------
--------------weapon menu-------------------
WEAP_MENU = "Weapon"
NO_WAIT_SHOT_DESC = "Some short of rapid fire work great with the Heavy Revolver MK II"
IMPACT_SCALE = "Impact FX scale"
SHOOT_PED = "Shoot ped"
DRIVE_IT = "Drive it gun"
DRIVE_IT_DESC = "Press F when you are aiming at a vehicle to enter it"
DEL_GUN = "Delete gun"
DEL_GUN_DESC = "Press delete(suppr) to delete the car"
INV_WEAP = "Invisible weapon"
WEAPON_ON_BACK = "Holster your weapon on the back"
--------------weapon menu end---------------
--------------audio menu--------------------
AUDIO_MENU = "Audio"
PLANE_SUBMENU = "Plane"
ALARM_SUBMENU = "Alarm"
POLICE_SUBMENU = "Police report"
ENGINE_SUBMENU = "Engine sound"
RADIO_SUBMENU = "Radio"
NO_DISTANT_COP_SIREN = "Disable distant cop car siren"
NO_SIREN = "Disable vehicle siren"
NO_STALL_SOUND = "Disable stall sound"
STP_ALRAM = "Stop all alarm"
TP_TO_ALARM = "tp to the alarm"
OVRD_ENG_AUDIO = "Override engine audio"
OVRD_ENG_AUDIO_DESC= "input the model of the vehicle engine you want to hear"
AUTO_OVRD_ENG_AUDIO = "Auto override engine audio"
AUTO_OVRD_ENG_AUDIO_DESC = "this will work with the input of the previous option"
ONLY_MUSIC = "Only music on radio"
SKIP_FOWARD = "skip track foward"
SKIP_BACKWARD = "skip track backward"
CANCEL_REPORT = "Cancel police report"

--------------audio menu end--------------
--------------misc menu-------------------
MISC_MENU = "Misc"
WIND_SUBMENU = "Wind"
RAINSNOW_SUBMENU = "Rain/Snow"
HUD_SUBMENU = "HUD"
MINIMAP_SUBMENU = "Minimap"
WATER_SUBMENU = "Water"
PHONE_SUBMENU = "Phone"
PHONE_BG_MENU = "Background phone image"
HIDE_HUD_SUBMENU = "Hide element of the HUD"
SHOW_HUD_SUBMENU = "Show element of the HUD"
FORCE_JUMP = "Jump in interior"
FORCE_JUMP_DESC = "might not work in some interior"
SPAWN_RANDOM = "Spawn random ped"
MINIMAP_ZOOM = "Minimap zoom"
MINIMAP_ANGLE = "Minimap angle"
MINIMAP_ANGLE_LOCK = "Lock map angle"
SONAR_ON_MINIMAP = "Show sonar on minimap"
CENTER_MAP = "Center the map on you"
WIND_SPEED = "Set wind speed"
WIND_SPEED_DESC = "Setting this value to -1 resumes the random wind speed changes provided by the game."
WIND_DIRECTION = "Set wind direction"
WIND_DIRECTION_DESC = "Setting this value to -1 resumes the random wind direction changes provided by the game."
FORCE_FLASH = "Force lightning flash"
RAIN_LEVEL = "Set rain level"
RAIN_LEVEL_DESC = "With an level higher than 0.5, only the creation of puddles gets faster, rain and rain sound won't increase after that. With an level of 0.0 rain and rain sounds are disabled and there won't be any new puddles. To use the rain level of the current weather, set this to -1 "
SNOW_LEVEL = "Set snow level"
SNOW_LEVEL_DESC = "To use the Snow level of the current weather, set this to -1"
WATER_TYPE = "Water type"
PHONE_TYPE = "Phone type"
PHONE_TYPE_DESC = "5 or 6 are buged phone type"
OVRD_PHONE_TYPE = "Override phone type"
PHONE_SCALE = "Phone scale"
OVRD_PHONE_SCALE = "Override phone scale"
TUTO_PHONE_BG = "Tutorial"
TUTO_BG_TEXT = [[ Tutorial: 
    step 1: Create a .ytd file
    step 2: add an image of your choice with openiv or other program
    step 3: make sure your image name is the same as your file name and make sure there is only one image per .ytd file
    step 4: place the file in %appdata%/Stand/Lua Scripts/store/funmenu/Phone BG Image/]]
SELECTED_IMG = "Selected image : "
REPLACE_BG = "Replace background image"
CREDIT_GTA = "Play GTA credit"
GET_HOST = "Automatically get host"
FORCE_VISIBLE = "Force player visible"
LIGHT_MENU = "Light"
LIGHT_RADIUS = "Radius"
LIGHT_INTENS = "Intensity"
LIGHT_ON = "Activate the light"
SKY_IS_THE_LIMIT = "Disable horizontal world boundary limit"
NO_PLAYER_PED_OCCLUSION = "Disable occlusion rendering on ped"
DISABLE_STORE = "Disable that shit shark card store"
PHONE_ROT_X = "Phone rotation on X axis"
PHONE_ROT_Y = "Phone rotation on Y axis"
PHONE_ROT_Z = "Phone rotation on Z axis"
--------------misc menu end---------------
--------------settings menu--------------
SETTING_MENU = "Settings"
LANG_MENU = "Language : "
RESTART_MESS = "Do you want to change the language of Fun menu now it will stop the script?"
--------------settings menu end--------------
--------------online player menu----------
VEH_ONLINE_MENU = "Vehicle"
HALT_VEH_SUBMENU = "Halt vehicle"
VEH_LUNCH_MENU = "Lunch vehicle option"
TROLL_MENU = "Trolling"
HALT_VEH = "Halt vehicle"
HALT_DISTANCE_VEH = "Distance"
HALT_DISTANCE_VEH_DESC = "The distance the car will take to stop"
HALT_TIME_VEH = "Time"
HALT_TIME_VEH_DESC = "The time the player will need to wait to drive again after stoping"
GHOST_PLAYER = "Ghost player"
LUNCH_UP = "Lunch in the air"
LUNCH_DOWN = "Lunch down"
LUNCH_FOWARD = "Lunch foward"
LUNCH_BACKWARD = "Lunch backward"
LUNCH_LEFT = "Lunch to the left"
LUNCH_RIGHT = "Lunch to the right"
EXPL_PLY_VEH = "Explode player vehicle"
ROT_180 = "Rotate 180"
TRP_OCEAN = "TP to ocean"
COPY_INFO = "Copy player info"
FIX_VEH_ONLINE = "Fix player vehicle"
PLANE_ATTACK = "Spawn plane to attack the player"
SEND_FORMAGE = "Send Chris Formage"
NO_LOCK_ON = "Prevent their car from being lock on"
PED_ATTACK_MENU = "Attacking ped"
SETTING_PED_ATTACK_MENU = "Setting for attacking ped"
INVIC_PED_ATTACKER = "God mode"
INV_PED_ATTACKER = "invisible"
SPAWN_ON_PLAYER = "spawn ped on the player"
SPAWN_ON_PLAYER_DESC = "If this is disable the ped will spawn arround him"
PED_ATTACK_MODEL = "The ped model that gonna spawn"
NUMBER_PED_ATTACK = "the number of ped that will spawn"
SPAWN_ATTACKER = "Spawn Attacker"
CHILD_LOCK = "Child lock"
CONTROL_OTHER = "Control player car"
--------------online player menu end------
WELCOM_MESS = "~b~Finished loading script it took ~g~"
WELCOM_MESS_2 = " ms. ~b~Have fun"
--------------entity manager--------------
ENTITY_MANAGE = "Entity manager"
VEH_MANAGER = "Vehicle manager"
EXPLO_VEH_MANAG = "Explode"
TELEPORT_VEH_MANAG = "Teleport to me"
TELEPORT_TO_VEH_MANAG = "Teleport to entity"
SET_SPEED_VEH_MANAG = "Set speed"
FIX_VEH_MANAG = "Fix"
DRIVE_VEH_MANAG = "Drive"
DELETE_VEH_MANAG = "Delete"
PED_MANAGER = "Ped manager"
CLEAR_TASK_PED_MANAG = "Clear task"
OBJECT_MANAGER = "Object manager"
OBJECT_WARN = "Activating this could have a slight performance impact"
ACTIVATE_VEH_MANAGER = "Activate Vehicle manager"
ACTIVATE_PED_MANAGER = "Activate Ped manager"
ACTIVATE_OBJECT_MANAGER = "Activate Object manager"
--------------entity manager end--------------
--------------esp--------------
ESP_FAIL = "ESP"
ESP_SETTINGS = "ESP Settings"
PLAYER_ESP = "PLayer"
FRIEND_ESP = "Friend"
FAR_ESP = "Far"
NEARBY_ESP = "Nearby"
DEAD_ESP = "Dead"
--------------esp end--------------
--------------gta script monitor--------------
GTA_MONITOR_FAIL = "GTA script monitor"
GTA_MONITOR = "Monitor GTA Script"
--------------gta script monitor end--------------
SEE_CHANGE = "See changelog"
PAST_CHANGE = "Past change"
CHANGE_LOG = [[-updated some code
-Massively improved stability of the entity manager there should be no more crash]]
UPDATE_LUA = "Update the lua"
AUTO_UPDATE = "Auto update the lua"
NEW_VER_AVAILABLE = "A new version is available to update the lua go to : Stand > Lua Script > "..SCRIPT_FILENAME.." > "..SETTING_MENU.." > "..UPDATE_LUA
STARTING_AUTO_UPDATE = "Update found starting the updater"
FINISHED_UPDATE = "Finished updating please restart the lua to have the updated version"
RATE_LIMIT = "Can't download the latest version you are being rate limited"
STATUS_RATE_LIMIT = "Checking ratelimit"
STATUS_FETCHING = "Fetching file..."
STATUS_FETCHING_FOUND = "found : "
STATUS_DOWNLOADING= "Downloading : "
