FAIL_LOAD1 = "Echec du chargement de la library "
FAIL_LOAD2 = ". Assurez-vous de tout extraire"
--------------self menu---------------------
SELF_MENU = "Soi"
DECAL_MENU = "Calque"
NO_HEAT = "Pas de signature thermique"
NO_FALL_DAMAGE = "Pas de dégat en chute"
NO_CRITICAL = "Aucun dommage critique"
UNLIM_AIR = "Respiration infini"
CLEAR_DECAL = "Enlever tout les calque"
CLEAR_DECAL_DESC = "Attention certain ne peuvent pas s'enleve'"
DECAL_DAMAG = "Zone d'apparition du calque'"
DECAL_DAMAG_DESC = "0 = corps, 1 = tet, 2 = bras gauche, 3 = bras droit, 4 = jambe gauche, 5 = jambe droite"
X_DECAL = "Coordonees en X"
X_DECAL_DESC = "L'horizon"
Y_DECAL = "Coordonees en Y"
Y_DECAL_DESC = "Vertical"
ROT_DECAL = "Rotation"
SCALE_DECAL = "Taille"
VARIATON_DECAL = "Variation"
VARIATON_DECAL_DESC = "scar: 13 variation, blushing: pas de limite ?, cs_flush_anger: 0 variation, cs_flush_anger_face: pas de limite ?, bruise: pas de limite ?, bruise_large: pas de limite ?, herpes: 0 variation, ArmorBullet: pas de limite ?, basic_dirt_cloth: pas de limite ?, basic_dirt_skin: pas de limite ?, cs_trev1_dirt: 13 variation"
DECAL_TYPE = "Type de calque"
DECAL_TYPE_DESC = "1 = scar, 2 = blushing, 3 = cs_flush_anger, 4 = cs_flush_anger_face, 5 = bruise, 6 = bruise_large, 7 = herpes, 8 = ArmorBullet, 9 = basic_dirt_cloth, 10 = basic_dirt_skin, 11 = cs_trev1_dirt"
ADD_DECAL = "Cree le calque"
INF_SPECIAL = "Abiliter special infini"
PED_NERF = "Les PNJ ont des NERF"
PED_NERF_DESC = "Pas d'usage de godmode vous pouver continuer a jouer legit avec les autre joueurs"
--------------self menu end-----------------
--------------vehicle menu------------------
VEHICULE_MENU = "Vehicle"
VEH_FLY_SUBMENU = "Option pour vehicule volant"
SPEED_METTER = "Speed O meter"
AI_DRIVE_MENU = "L'AI conduit"
AI_DRIVE_FLAG = "Flag de la conduite de l'ia"
DRIVE_TO_WAYPOINT = "Conduire au point sur la carte"
NO_WAYPOINT = "Aucun point sur la carte n'a etait detecter"
NOT_IN_CAR = "s'il te plait mets ton cul dans un véhicule"
IA_SPEED = "Vitesse de l'ia'"
UNKNOWN = "Inconue"
NO_USED_FLAG = "Le flag n'est pas utilisé dans les scripts décompilés de Rockstar"
FLAG1 = "S'arrêter avant les véhicules"
FLAG2 = "S'arrêter avant les peds"
FLAG3 = "Éviter les véhicules"
FLAG4 = "Éviter les véhicules vides"
FLAG5 = "Éviter les peds"
FLAG6 = "Éviter les objets"
FLAG8 = "S'arrêter aux feux de circulation"
FLAG9 = "Utiliser des clignotants"
FLAG10 = "Autoriser la conduite sur la mauvaise voie"
FLAG11 = "Conduire en marche arrière"
FLAG19 = "Prendre le chemin le plus court"
FLAG20 = "Insouciant"
FLAG23 = "Ignorer les routes"
FLAG25 = "Ignorer tous les chemins"
FLAG30 = "Éviter les autoroutes si possible"
FLAG10DESC = "ne le fait que si la bonne voie est pleine, essaiera à nouveau d'atteindre la bonne voie"
FLAG19DESC = "Supprime la plupart des limites de trajectoire, le conducteur va même sur des chemins de terre"
FLAG20DESC = "Précédemment nommé : Autoriser à dépasser les véhicules si possible"
FLAG23DESC = "Utilise le cheminement local, ne fonctionne qu'à moins de 200~ mètres autour du joueur"
FLAG25DESC = "Va directement à destination"
FLAG30DESC = "utilisera l'autoroute s'il n'y a pas d'autre moyen de se rendre à destination"
SPEED_METTER_SETTING = "Reglage du speed O meter"
SPEED_METTER_TEXTURE = "Texture du speed O meter"
VEH_FLY_STOP = "Freeze le vehicule quand vous ne toucher plus a rien"
VEH_FLY = "Vehicule volant"
DEFAULT_SPEED_METTER_TEXTURE = "Par defaut"
CHERAX_SPEED_METTER_TEXTURE = "Cherax"
X_SPEED_METTER = "Coord X"
Y_SPEED_METTER = "Coord Y"
A_SPEED_METTER = "Transparance"
S_SPEED_METTER = "Taille"
AUTO_REPAIR = "Réparation automatique"
HORN_BOOST = "Horn boost"
HORN_BOOST_FORCE = "Horn boost force"
SUPER_DRIVE = "Super conduite"
INVINC_CAR_LIGHT = "Phare de voiture invincible"
INVINC_CAR_LIGHT_DESC = "Votre phare et votre feu arrière ne peuvent pas se casser"
NO_CAR_POP = "Pas de retour de flamme"
RAISE_ROOF = "Mettre le toit ouvrant"
LOWER_ROOF = "Enlever le toit ouvrant"
KEEP_ON = "Le moteur reste allumé"
KEEP_ON_DESC = "Marche aussi pour les avion et les heli"
NO_DEPTH_LIMIT = "Profondeur illimitée"
NO_DEPTH_LIMIT_DESC = "Vous serez toujours bloqué pour atteindre le fond de l'océan"
ANCHOR_BOAT = "Ancrer votre bateau"
ANCHOR_BOAT_LEAVE = "Ancrer votre bateau quand vous le quitter"
ANCHOR_BOAT_LEAVE_DESC = ""
FORKLIFT_HEIGTH = "Monter le chariot élévateur"
FORKLIFT_HEIGTH_DESC = "Peut ne pas fonctionner car c'est cokstar games"
EJECT_WINDSHIELD = "Ejecter le par-brise"
UNBREAKABLE_PART = "Piece de voiture incassable"
STICK_TO_GROUND = "Coller la voiture aux sol"
EASY_ENTER = "Arrêtez le véhicule dans lequel vous essayez de monter"
DRIVE_ON_WALL = "Conduire sur les murs"
ANTI_CARJACKING = "Anti carjacking"
--------------vehicle menu end--------------
--------------weapon menu-------------------
WEAP_MENU = "Arme"
NO_SPREAD = "meilleur precision"
NO_RECOIL = "Pas de recul"
NO_WAIT_SHOT = "Réduire le temps entre les tirs"
NO_WAIT_SHOT_DESC = "Une sorte tir rapide fonctionnent très bien avec le Revolver lourd MK II"
IMPACT_SCALE = "Taille de l'effet d'impact"
SHOOT_PED = "Tirer des PNJ"
DRIVE_IT = "Arme pour conduire les vehicule"
DRIVE_IT_DESC = "Appuyer sur F quand vous viser a un vehicule pour y entrer"
DEL_GUN = "Arme pour detruire les vehicule"
DEL_GUN_DESC = "Appuyer sur suppr(delete) pour supprimer la voiture que vous viser"
INV_WEAP = "Arme invisible"
WEAPON_ON_BACK = "Ranger l'arme sur le dos"

--------------weapon menu end---------------
--------------audio menu--------------------
AUDIO_MENU = "Audio"
PLANE_SUBMENU = "Avion"
ALARM_SUBMENU = "Alarme"
POLICE_SUBMENU = "Rapport de police"
ENGINE_SUBMENU = "Son de moteur"
RADIO_SUBMENU = "Radio"
NO_DISTANT_COP_SIREN = "Désactiver les sirène de la voiture de police lointaine"
NO_SIREN = "Désactiver la sirène"
NO_STALL_SOUND = "Désactiver l'alarme' de décrochage"
STP_ALRAM = "Désactiver toute les alarmes"
TP_TO_ALARM = "tp à l'alarme"
OVRD_ENG_AUDIO = "Forcer l'audio du moteur"
OVRD_ENG_AUDIO_DESC= "Entrez le modèle du moteur du véhicule que vous voulez entendre"
AUTO_OVRD_ENG_AUDIO = "Remplacement automatique de l'audio du moteur"
AUTO_OVRD_ENG_AUDIO_DESC = "Fonctionne avec l'option précédente"
ONLY_MUSIC = "Seulement de la musique à la radio"
SKIP_FOWARD = "Passer à la musique suivante"
SKIP_BACKWARD = "Revenir à la musique précédente"
CANCEL_REPORT = "Anuler le rapport de police"
--------------audio menu end--------------
--------------misc menu-------------------
MISC_MENU = "Misc"
WIND_SUBMENU = "Vent"
RAINSNOW_SUBMENU = "Pluie/Neige"
HUD_SUBMENU = "HUD"
MINIMAP_SUBMENU = "Minimap"
WATER_SUBMENU = "Eau"
PHONE_SUBMENU = "Téléphone"
PHONE_BG_MENU = "fond d'ecran du téléphone"
HIDE_HUD_SUBMENU = "Masquer l'élément du HUD"
SHOW_HUD_SUBMENU = "Montrer l'élément du HUD"
FORCE_JUMP = "Sauter à l'interieur"
FORCE_JUMP_DESC = "Peut ne pas fonctionner partout"
SPAWN_RANDOM = "Creer un pnj random"
MINIMAP_ZOOM = "Zoom de la mini-carte"
MINIMAP_ANGLE = "Angle de la mini-carte"
MINIMAP_ANGLE_LOCK = "Verrouiller l'angle de la carte"
SONAR_ON_MINIMAP = "Voir un sonar dans la mini-carte"
CENTER_MAP = "Centrer la mini-carte"
WIND_SPEED = "Régler la vitesse du vent"
WIND_SPEED_DESC = "Régler cette valeur sur -1 reprend les changements aléatoires de vitesse du vent fournis par le jeu."
WIND_DIRECTION = "Choisir la direction du vent"
WIND_DIRECTION_DESC = "Régler cette valeur sur -1 reprend les changements aléatoires de direction du vent fournis par le jeu."
FORCE_FLASH = "Forcer l'éclair"
RAIN_LEVEL = "choisir le niveau de la pluie"
RAIN_LEVEL_DESC = "Avec un niveau supérieur à 0,5,seule la création de flaques d'eau devient plus rapide,la pluie et le son de la pluie n'augmenteront plus par la suite. Avec un niveau de 0,0,la pluie et les sons de pluie sont désactivés et il n'y aura pas de nouvelles flaques d'eau.Pour utiliser le niveau de pluie de la météo actuelle,réglez-le sur -1 "
SNOW_LEVEL = "choisir le niveau de neige"
SNOW_LEVEL_DESC = "Pour utiliser le niveau de neige de la météo actuelle, réglez-le sur -1"
WATER_TYPE = "Type d'eau"
PHONE_TYPE = "Type de téléphone"
PHONE_TYPE_DESC = "5 ou 6 sont buguer"
OVRD_PHONE_TYPE = "Remplacer le type de téléphone"
PHONE_SCALE = "Taille du téléphone"
OVRD_PHONE_SCALE = "Forcer la taille du téléphone"
TUTO_PHONE_BG = "Tutoriel"
TUTO_BG_TEXT = [[ Didacticiel:
    étape 1 : Créer un fichier .ytd
    étape 2 : ajoutez une image de votre choix avec openiv ou un autre programme
    étape 3 : assurez-vous que le nom de votre image est le même que votre nom de fichier et assurez-vous qu'il n'y a qu'une seule image par fichier .ytd
    étape 4 : placez le fichier dans %appdata%/Stand/Lua Scripts/store/funmenu/Phone BG Image/]]
SELECTED_IMG = "Image selectioner : "
REPLACE_BG = "Remplacer le fond d'ecran"
CREDIT_GTA = "Afficher les credit de gta"
GET_HOST = "Avoir l'hote automatiquement"
FORCE_VISIBLE = "Force les joueur a etre visible"
LIGHT_MENU = "Lumiere"
LIGHT_RADIUS = "Rayon"
LIGHT_INTENS = "Intensite"
LIGHT_ON = "Allumer la lumiere"
SKY_IS_THE_LIMIT = "Desactiver la limite de bordure du monde Horizontal"
NO_PLAYER_PED_OCCLUSION = "Desactiver le rendu d'occlusion sur les PNJ"
DISABLE_STORE = "Desactiver le magasin des shark card"
PHONE_ROT_X = "Rotation du telephone en X"
PHONE_ROT_Y = "Rotation du telephone en Y"
PHONE_ROT_Z = "Rotation du telephone en Z"
--------------misc menu end---------------
--------------settings menu--------------
SETTING_MENU = "Settings"
LANG_MENU = "Language : "
RESTART_MESS = "Voulez vous changer langue de Fun menu maintenant ca la va arreter le script ?"
--------------settings menu end--------------
--------------online player menu----------
VEH_ONLINE_MENU = "Vehicule"
HALT_VEH_SUBMENU = "Option pour arreter le vehicule"
VEH_LUNCH_MENU = "Option pour Propulser le vehicule"
TROLL_MENU = "Trolling"
HALT_VEH = "Arreter vehicule"
HALT_DISTANCE_VEH = "Distance"
HALT_DISTANCE_VEH_DESC = "La distance que le vehicule va mettre pour s'arreter"
HALT_TIME_VEH = "Temps"
HALT_TIME_VEH_DESC = "Le temp que le joueur devra attendre pour pouvoir repatir apres s'ettre fais completement arreter"
GHOST_PLAYER = "Mettre en fantome"
LUNCH_UP = "Propulser en l'air"
LUNCH_DOWN = "Propulser vers le sol"
LUNCH_FOWARD = "Propulser vers l'avant"
LUNCH_BACKWARD = "Propulser vers l'arriere"
LUNCH_LEFT = "Propulser vers la gauche"
LUNCH_RIGHT = "Propulser vers la droite"
ROT_180 = "Rotation de 180"
EXPL_PLY_VEH = "Exploser le vehicule du joueur"
TRP_OCEAN = "Tp a l'ocean"
COPY_INFO = "Copier les info du joueur"
FIX_VEH_ONLINE = "Reparer le vehicule du joueur"
PLANE_ATTACK = "Faire aparaitre des avion qui attackeront le joueur"
SEND_FORMAGE = "Envoyer Chris Formage"
NO_LOCK_ON = "Empeche le voiture d'ettre verouiller par des missiles"
PED_ATTACK_MENU = "Pnj agressif"
SETTING_PED_ATTACK_MENU = "Option pour les Pnj agressif"
INVIC_PED_ATTACKER = "Invincible"
INV_PED_ATTACKER = "invisible"
SPAWN_ON_PLAYER = "Faire apparaitre les Pnj sur le joueur"
SPAWN_ON_PLAYER_DESC = "Si cette option est dasctiver les Pnj apparaitront autour de lui"
PED_ATTACK_MODEL = "Model du Pnj qui va spawn"
NUMBER_PED_ATTACK = "Le nombre de Pnj qui vont spawn"
SPAWN_ATTACKER = "Faire apparaitre les Pnj"
CHILD_LOCK = "Securite enfant"
CONTROL_OTHER = "Controle la voiture du joueur"
--------------online player menu end------
WELCOM_MESS = "~b~Le script a fini de charger en ~g~"
WELCOM_MESS_2 = " ms. ~b~Bon jeux"
--------------entity manager--------------
ENTITY_MANAGE = "Management des entité"
VEH_MANAGER = "Management des vehicule"
EXPLO_VEH_MANAG = "Exploser"
TELEPORT_VEH_MANAG = "Le teleporter a moi"
TELEPORT_TO_VEH_MANAG = "Se teleporter a l'entité"
SET_SPEED_VEH_MANAG = "Forcer la vitesse du vehicule"
FIX_VEH_MANAG = "Reparer"
DRIVE_VEH_MANAG = "Conduire"
DELETE_VEH_MANAG = "Supprimer"
PED_MANAGER = "Management des PNJ"
CLEAR_TASK_PED_MANAG = "Areter toute les action"
OBJECT_MANAGER = "Management des object"
OBJECT_WARN = "Activer cette option peut avoir un impact mineur sur les performance"
ACTIVATE_VEH_MANAGER = "Activer le management des vehicules"
ACTIVATE_PED_MANAGER = "Activer le management des PNJ"
ACTIVATE_OBJECT_MANAGER = "Activer le management des objects"
--------------entity manager end--------------
--------------esp--------------
ESP_FAIL = "ESP"
ESP_SETTINGS = "Option pour l'ESP"
PLAYER_ESP = "Joueur"
FRIEND_ESP = "Ami"
FAR_ESP = "Loin"
NEARBY_ESP = "Proche"
DEAD_ESP = "Mort"
--------------esp end--------------
--------------gta script monitor--------------
GTA_MONITOR_FAIL = "GTA script moniteur"
GTA_MONITOR = "Moniteur des Script GTA"
--------------gta script monitor end--------------
SEE_CHANGE = "Voir le changelog"
CHANGE_LOG = [[-Amélioration de la surveillance des scripts GTA
-Amélioré sans propagation
-Ajout d'aucun recul]]
UPDATE_LUA = "Mettre a jour le lua"
NEW_VER_AVAILABLE = "Une nouvelle version est disponible pour mettre à jour le lua allez dans : Stand > Lua Script > "..SETTING_MENU.." > "..UPDATE_LUA
FINISHED_UPDATE = "Mise à jour terminée, veuillez redémarrer le Lua pour avoir la version mise à jour"
RATE_LIMIT = "Impossible de télécharger la dernière version vous avez depasser le nombre de requete"
STATUS_RATE_LIMIT = "Vérification de la limite de requete"
STATUS_FETCHING = "Récupération des fichier..."
STATUS_FETCHING_FOUND = "trouvés : "
STATUS_DOWNLOADING= "Téléchargement : "